<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintergrund">

    <ImageView
        android:id="@+id/iv_bibliothekscreen"
        android:layout_width="573dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bibliothek" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kompendium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bibliothekscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ruestung" />

    <Button
        android:id="@+id/bt_fauna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_flora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/bt_materialien"
        app:layout_constraintStart_toEndOf="@+id/bt_fauna"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_materialien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/iv_bibliothekscreen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_waffen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_fauna" />

    <Button
        android:id="@+id/bt_ruestung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/bt_trinkets"
        app:layout_constraintStart_toEndOf="@+id/bt_waffen"
        app:layout_constraintTop_toBottomOf="@+id/bt_flora" />

    <Button
        android:id="@+id/bt_trinkets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/iv_bibliothekscreen"
        app:layout_constraintTop_toBottomOf="@+id/bt_materialien" />

</androidx.constraintlayout.widget.ConstraintLayout>