<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintergrund"
    android:backgroundTint="@color/hintergrund"
    android:backgroundTintMode="add">

    <ImageView
        android:id="@+id/iv_bibliothek"
        android:layout_width="536dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bibliothek" />

    <ImageView
        android:id="@+id/iv_buch"
        android:layout_width="188dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bibliothek"
        app:srcCompat="@drawable/buch" />

    <ImageView
        android:id="@+id/iv_weiter"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/weiterorback" />

    <TextView
        android:id="@+id/tv_story"
        android:layout_width="497dp"
        android:layout_height="503dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bridgnorth_regular"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bridgnorth_regular"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_weiter"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_storytitel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bridgnorth_regular"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_story"
        app:layout_constraintStart_toEndOf="@+id/iv_bibliothek"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_starttext"
        android:layout_width="358dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/bridgnorth_regular"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_buch"
        app:layout_constraintTop_toBottomOf="@+id/tv_story" />

    <TextView
        android:id="@+id/tv_clickmich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bridgnorth_regular"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_buch"
        app:layout_constraintEnd_toStartOf="@+id/tv_story"
        app:layout_constraintStart_toEndOf="@+id/iv_bibliothek" />

</androidx.constraintlayout.widget.ConstraintLayout>